# moviedatabase

./: .gitignore  .project  CNAME  README.md  projektbeschreibung.txt
backend/: .env  .project  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: Application.java
backend/src/main/java/com/example/: Application.java  DatabaseConnection.java  SecurityConfig.java  Server.java  WebConfig.java
backend/src/main/java/config/: AppConfig.java  OmdbConfig.java  WebConfig.java
backend/src/main/java/controller/: AuthController.java  OmdbController.java  UserController.java  UserMovieController.java  UserReviewController.java
backend/src/main/java/core/: Application.java  GlobalExceptionHandler.java
backend/src/main/java/core/config/: AppConfig.java  OmdbConfig.java  WebConfig.java
backend/src/main/java/core/controller/: AuthController.java  OmdbController.java  UserController.java  UserMovieController.java  UserReviewController.java
backend/src/main/java/core/model/: User.java  UserCredential.java  UserLogin.java  UserMovie.java  UserReview.java
backend/src/main/java/core/model/composite_keys/: UserMovieId.java  UserReviewId.java
backend/src/main/java/core/repository/: UserCredentialRepository.java  UserLoginRepository.java  UserMovieRepository.java  UserRepository.java  UserReviewRepository.java
backend/src/main/java/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/core/service/: AuthenticationService.java  OmdbService.java  SessionCleanupService.java  UserCredentialService.java  UserMovieService.java  UserReviewService.java  UserService.java
backend/src/main/java/core/utils/: ApiResponse.java
backend/src/main/java/core/validation/: MaximumAge.java  MaximumAgeValidator.java  MinimumAge.java  MinimumAgeValidator.java
backend/src/main/java/model/: User.java  UserCredential.java  UserLogin.java  UserMovie.java  UserReview.java
backend/src/main/java/model/composite_keys/: UserMovieId.java  UserReviewId.java
backend/src/main/java/repository/: UserCredentialRepository.java  UserLoginRepository.java  UserMovieRepository.java  UserRepository.java  UserReviewRepository.java
backend/src/main/java/security/: JwtFilter.java  PasswordHasher.java  SecurityConfig.java
backend/src/main/java/service/: AuthenticationService.java  OmdbService.java  UserLoginService.java  UserMovieService.java  UserReviewService.java  UserService.java
backend/src/main/java/utils/: HybridClockUUID.java  ISODateConverter.java  JwtUtil.java
backend/src/test/java/service/: AuthenticationServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  DetailPage.tsx  LoginPage.tsx  MainPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchResultPage.tsx  WatchlistPage.tsx  index.css  index.tsx  types.ts
frontend/src/assets/: emojis.json
frontend/src/auth/: AuthProvider.tsx  PrivateRoute.tsx  apiAxios.ts
frontend/src/components/: Header.tsx  SessionTimeoutModal.tsx
frontend/src/hooks/: useNotifier.ts
frontend/src/user-profile/: UserContextProvider.tsx
frontend/src/utils/: capitalizeFirstLetter.js
frontend/src/validation/: Hint.tsx  Predicates.ts  Validation.ts  Validator.ts  hintsMapForConstraintAPI.ts
